export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=
export SECRET_KEY=<jwt-key>
export CLOUD_NAME=<your-cloudinary-cloud-name>
export API_KEY=<your-cloudinary-api-key>
export API_SECRET=<your-cloudinary-api-secret>
export POSTGRE_URI = 
export CORS_LINKS = "http://localhost:3000,http://127.0.0.1:3000"
export GEMINI_API_KEY=